# Change the prefix 
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix


# Binding
bind y set-option synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}' # toggle synchronize-panes option
bind r source ~/.config/tmux/tmux.conf\; display 'Reloaded!' 
bind o run-shell "open #{pane_current_path}" 


# Panes

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Minimize pane
bind -r m resize-pane -Z

