#Default

set-option -g default-terminal "xterm-256color" 
set-option -g bell-action none 
set-option -g mouse on 
set-window-option -g mode-keys vi

# set clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

## osx clipboard
#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
#
## Undercurl
#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# Import
source ~/.config/tmux/binding.conf

source ~/.config/tmux/takuya.conf

source ~/.config/tmux/statusline.conf

source ~/.config/tmux/plugins.conf

