#Default

set-option -g default-terminal "xterm-256color" 
set -as terminal-features ',rxvt-unicode-256color:clipboard'

set-option -g bell-action none 
set-option -g mouse on 
set-window-option -g mode-keys vi
set-option -g focus-events on

# set clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"


# Import
source ~/.config/tmux/binding.conf
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/plugins.conf
