#Default

set-option -g default-terminal "xterm-256color" 
set -as terminal-features ',rxvt-unicode-256color:clipboard'

set-option -g bell-action none 
set-option -g mouse on 
set-window-option -g mode-keys vi

# set clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


# Import
source ~/.config/tmux/binding.conf
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/plugins.conf
